<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartoon University</title>
    <link rel="stylesheet" type="text/css"  href="vendor/css/bootstrap.min.css">
    <link href="vendor/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css"  href="resource/css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
  </head>

    <body>
    <header id="home">

      <!-- navigation code -->
      <div class="container-fluid navcon">
      <div class="container">
        <nav class="navbar navbar-expand-md navbar-dark pt-md-2 mb-3">
          <img src="resource/img/student1.png" class="img-fluid logo1"/>
          <img src="resource/img/student2.png" class="img-fluid logo1"/>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
              <a href="#home"class="nav-item nav-link active navitem">Home</a>
              <a href="#gallery" class="nav-item nav-link navitem">Galleries</a>
              <a href="#aboutus"class="nav-item nav-link navitem">About Us</a>
              <a href="https://docs.google.com/document/d/1aTSuOmcxRdQjxo93XoRIBDP3UeLZnknB3kDFDzgZCvI/edit?usp=sharing" class="nav-item nav-link navitem">Contact Form</a>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!-- navigation code -->

    <div class="container">
    <div class="jumbotron jumbotron-fluid header-text">
      <div class="container">
        <h1 class="headermain">Cartoon University <br /><h6 class="headermain1">Where everything starts from scratch...</h6></h1>
        <a href="#gallery" class="btn btn-full"> Program Offered</a>
        <a href="https://docs.google.com/document/d/1zTK22SQtOynt6oAxAF4CrVqii-7qqB_NGxAdfal0NmQ/edit?usp=sharing" class="btn btn-ghost"> Scholarship Program</a>
      </div>
    </div>
    </div>
  </header>
    <section class="section1" id="gallery">
      <div class="container pt-md-4">
        <div class="row">
          <div class="col-md-5">
            <div class="card cardcon">
              <h3>3D Animation Program</h3>
              <img src="resource/img/program1.jpg" class="card-img-top" alt="3d animation">
              <h4>3D Animation</h4>
              <div class="card-body">
              <p class="card-text text-justify">
                3D animation is the art of using motion to bring characters, vehicles, props, and more to life within TV shows, films, and games. 3D Artists are often involved in several early steps of the VFX pipeline in order to ensure they deliver an animation-ready model.
              </p>
              <a href="https://docs.google.com/document/d/1aTSuOmcxRdQjxo93XoRIBDP3UeLZnknB3kDFDzgZCvI/edit?usp=sharing" class="btn1 btn-card">Enroll Now</a>
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <div class="card cardcon">
              <h3>2D Animation Program</h3>
              <img src="resource/img/program2.jpg" class="card-img-top" alt="2d animation">
              <h4>2D Animation</h4>
              <div class="card-body">
              <p class="card-text text-justify">
              2D animation is the art of creating movement in a two-dimensional space. This includes characters, creatures, FX and backgrounds. The illusion of movement is created when individual drawings are together.
              </p>
              <a href="https://docs.google.com/document/d/1aTSuOmcxRdQjxo93XoRIBDP3UeLZnknB3kDFDzgZCvI/edit?usp=sharing" class="btn1 btn-card">Enroll Now</a>
              </div>
            </div>
          </div>

          <div class="col-md-5">
            <div class="card cardcon">
              <h3>Animation Program</h3>
              <img src="resource/img/program3.jpg" class="card-img-top" alt="animation">
              <h4>Animation</h4>
              <div class="card-body">
              <p class="card-text text-justify">
                Animation is a method in which figures are manipulated to appear as moving images. In traditional animation, images are drawn or painted by hand on transparent celluloid sheets to be photographed and exhibited on film. Today, most animations are made with computer-generated imagery
              </p>
              <a href="https://docs.google.com/document/d/1aTSuOmcxRdQjxo93XoRIBDP3UeLZnknB3kDFDzgZCvI/edit?usp=sharing" class="btn1 btn-card">Enroll Now</a>
            </div>
          </div>
        </div>

        <div class="col-md-5">
          <div class="card cardcon">
            <h3>Comming Soon</h3>
            <img src="resource/img/teacher.png" class="card-img-top" alt="New Animation Program">
            <h4>New Animation Program</h4>
            <div class="card-body">
            <p class="card-text text-justify">

            </p>
            </div>
          </div>
        </div>

        </div>
      </div>
    </section>

    <section class="section2" id="aboutus">
      <div class="container">
        <h1 class="quality">Quality of our Faculty</h1>
        <br/>
        <h5 class="qualityy">We are proud to say that our faculty members is absolute the best of the best internationally..</h5>
      </br/>
        <hr/>

        <div class="row OTCard text-center text-md-left">
          <div class="col-md">
              <img src="resource/img/quality.png" class="img-fluid" alt="Teachers">
          </div>
        </div>
      </div>
    </section>

    <section class="section3">
      <div class="container">
        <h1 class="Uni1">Quality of our University</h1>
        <br/>
          <h3 class="Uni">Old School University</h3>
          <br/>
        <h5 class="Uni2">Founded in late year 1998 by a great programmer and a web developer. His name was Ralph Co</h5>
      </br/>
        <hr/>

        <div class="row OTCard text-center text-md-left">
          <div class="col-md">
              <img src="resource/img/school3.png" class="img-fluid" alt="Teachers">
          </div>
        </div>
      </div>
    </section>

    <section class="section4">
      <div class="container">
        <h3 class="Uni3">New School University</h3>
        <br/>
        <h5 class="Uni4">Founded in late year 2015 by a great programmer and a web developer. His name was Ralph Co</h5>
      </br/>
        <hr/>
        <div class="row OTCard text-center text-md-left">
          <div class="col-md">
              <img src="resource/img/school2.png" class="img-fluid" alt="Teachers">
          </div>
        </div>
      </div>
    </section>

    <section class="section5">
      <div class="container">
        <h3 class="Uni5">Mid School University</h3>
        <br/>
        <h5 class="Uni6">Founded in late year 2021 by a great programmer and a web developer. His name was Ralph Co</h5>
      </br/>
        <hr/>

        <div class="row OTCard text-center text-md-left">
          <div class="col-md">
              <img src="resource/img/school1.png" class="img-fluid" alt="Teachers">
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col">
            <p class="ft">
              Copyright R.C_Simulator..Education Purposes Only
            </p>
          </div>
        </div>
      </div>
    </footer>
    </body>
  <script src="vendor/js/jquery.js"></script>
  <script src="vendor/js/bootstrap.bundle.min.js"></script>
</body>
</html>
